// !$*UTF8*$!
{
	0845A3E51231AF2E00791A13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GitGameAppDelegate.m */;
		name = "GitGameAppDelegate.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0866962B1239BEDA00057DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086C712B123166B800B78D79 /* BarView.h */;
		name = "BarView.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	0866975D1239CA2400057DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086C712C123166B800B78D79 /* BarView.m */;
		name = "BarView.m: 32";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	086697911239CD7000057DD4 /* GitGameMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 486}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	086697921239CD7000057DD4 /* GitGameMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 351}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{135, 394}";
		};
	};
	086697AF1239CFF100057DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086697911239CD7000057DD4 /* GitGameMenuController.h */;
		name = "GitGameMenuController.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	086697D21239D24D00057DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086697921239CD7000057DD4 /* GitGameMenuController.m */;
		name = "GitGameMenuController.m: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	086697D31239D24D00057DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086C70D212315BA800B78D79 /* GitGameWindowController.h */;
		name = "GitGameWindowController.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	086698081239D44600057DD4 /* GitGameWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 086C70D312315BA800B78D79 /* GitGameWindowController.m */;
		functionName = "-numberDeletedLines:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = GitGame;
		modificationTime = 305779813.733669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	086698201239D49500057DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086C70D312315BA800B78D79 /* GitGameWindowController.m */;
		name = "GitGameWindowController.m: 76";
		rLen = 1;
		rLoc = 2024;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1363;
	};
	086698571239D5F100057DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086C70D312315BA800B78D79 /* GitGameWindowController.m */;
		name = "GitGameWindowController.m: 118";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2230;
	};
	086698581239D5F100057DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GitGameAppDelegate.m */;
		name = "GitGameAppDelegate.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	086C70C312315B4200B78D79 /* GitGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GitGame;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	086C70CF12315B6100B78D79 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	086C70D012315B6100B78D79 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	086C70D212315BA800B78D79 /* GitGameWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 486}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{530, 220}, {750, 558}}";
		};
	};
	086C70D312315BA800B78D79 /* GitGameWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1924}}";
			sepNavSelRange = "{2351, 0}";
			sepNavVisRange = "{1545, 1090}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	086C70F51231606100B78D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* GitGame_Prefix.pch */;
		name = "GitGame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	086C70F61231606100B78D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	086C712B123166B800B78D79 /* BarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 509}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	086C712C123166B800B78D79 /* BarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 486}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	086C71331231675300B78D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GitGameAppDelegate.h */;
		name = "GitGameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	086C71341231675300B78D79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GitGameAppDelegate.m */;
		name = "GitGameAppDelegate.m: 19";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	08F46F70123ABEBA002F6ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 086C70D312315BA800B78D79 /* GitGameWindowController.m */;
		name = "GitGameWindowController.m: 91";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1545;
	};
	08F46F73123ABEBA002F6ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GitGameAppDelegate.m */;
		name = "GitGameAppDelegate.m: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* GitGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GitGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 430}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{7, 218}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* GitGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 086C70C312315B4200B78D79 /* GitGame */;
		activeTarget = 8D1107260486CEB800E47090 /* GitGame */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GitGame */,
		);
		breakpoints = (
			086698081239D44600057DD4 /* GitGameWindowController.m:71 */,
		);
		codeSenseManager = 086C70D012315B6100B78D79 /* Code sense */;
		executables = (
			086C70C312315B4200B78D79 /* GitGame */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305839771;
			PBXWorkspaceStateSaveDate = 305839771;
		};
		perUserProjectItems = {
			0845A3E51231AF2E00791A13 = 0845A3E51231AF2E00791A13 /* PBXTextBookmark */;
			0866962B1239BEDA00057DD4 = 0866962B1239BEDA00057DD4 /* PBXTextBookmark */;
			0866975D1239CA2400057DD4 = 0866975D1239CA2400057DD4 /* PBXTextBookmark */;
			086697AF1239CFF100057DD4 = 086697AF1239CFF100057DD4 /* PBXTextBookmark */;
			086697D21239D24D00057DD4 = 086697D21239D24D00057DD4 /* PBXTextBookmark */;
			086697D31239D24D00057DD4 = 086697D31239D24D00057DD4 /* PBXTextBookmark */;
			086698201239D49500057DD4 = 086698201239D49500057DD4 /* PBXTextBookmark */;
			086698571239D5F100057DD4 = 086698571239D5F100057DD4 /* PBXTextBookmark */;
			086698581239D5F100057DD4 = 086698581239D5F100057DD4 /* PBXTextBookmark */;
			086C70F51231606100B78D79 = 086C70F51231606100B78D79 /* PBXTextBookmark */;
			086C70F61231606100B78D79 = 086C70F61231606100B78D79 /* PBXTextBookmark */;
			086C71331231675300B78D79 = 086C71331231675300B78D79 /* PBXTextBookmark */;
			086C71341231675300B78D79 = 086C71341231675300B78D79 /* PBXTextBookmark */;
			08F46F70123ABEBA002F6ED7 /* PBXTextBookmark */ = 08F46F70123ABEBA002F6ED7 /* PBXTextBookmark */;
			08F46F73123ABEBA002F6ED7 /* PBXTextBookmark */ = 08F46F73123ABEBA002F6ED7 /* PBXTextBookmark */;
		};
		sourceControlManager = 086C70CF12315B6100B78D79 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	8D1107260486CEB800E47090 /* GitGame */ = {
		activeExec = 0;
		executables = (
			086C70C312315B4200B78D79 /* GitGame */,
		);
	};
}
